# s3image

./: README.md  build.gradle
src/main/java/com/example/springaws/: ServletInitializer.java  SpringAwsApplication.java
src/main/java/com/example/springaws/config/: AwsS3Config.java
src/main/java/com/example/springaws/controller/: AwsS3Controller.java
src/main/java/com/example/springaws/handler/: S3ImgHandler.java
src/main/java/com/example/springaws/service/: AwsS3Service.java
src/main/resources/: application.yml
